<!DOCTYPE html>
<html lang="en">
<head>
    <script>
            function homePage(){
                location.assign("../index.html")
            }
    </script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Main Page</title>
</head>
<body>
      
    <aside>
            <div id="inner_aside">
            <h1 id="title">Netflix</h1>

                <nav>
                    <h1>Menu</h1>

                    <ul>
                        <li onclick="homePage()"><i class="fa-solid fa-house"></i>  <p>Home</p></li>
                        <li onclick="location.href='./search/index.html'"><i class="fa-solid fa-headphones"></i> <p>Discover</p></li>
                        <li><i class="fa-solid fa-award"></i> <p>Favourites</p></li>
                              
                        <li onclick="homePage()"> <i class="fa-solid fa-signature"></i> <p>Log Out</p></li>
                      
                    </ul>
                    
                </nav>
            </div>

        </aside>
    
        <section id="sec-1">
            <header>
                <div id="inner-header">
                   
                    <form action="#">
                        <!-- <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                        <input type="text"> -->
                    </form>

                        <div id="profile">
                            
                            <!-- <p class="profileName">
                                Name
                            </p> -->

                            <!-- <div class="profilePic">
                                <img src="prof.jpeg" alt="" width="10%" height="109%">
                            </div> -->
                            
                        </div>


                </div>
            </header>


            <main>

                <div id="inner_main">
                    
                    <div id="main_cont3nt">
                        <h1></h1>

                        <div id="main_controls">
                            
                            
                        </div>
                    </div>
                    
                </div>    

                <section id="sec-2">

                    <!-- <div id="inner2"> -->
                    <div id="popularMoviesTxt">
                        <h2 style="color: white; font-size: 1rem;">Popular on Netflix</h2>
                    </div>
                    
                    
                    <div id="movies">
                            <div id="innerMovies">

                                
                                
                                <div class="movie_card">
                                    <div class="movie_img">
                                        <img src="img/90s_show.jpg" alt="">
                                    </div>

                                    <div class="movie_dets">
                                        <h3 style="font-family: sans-serif;">Name</h3>

                                        <div class="options">
                                            <button>+</button>
                                            <button>watch</button>
                                        </div>
                                    </div>

                                </div>                        
                                
                                <div class="movie_card">
                                    
                                    <div class="movie_dets">
                                        <h3 style="font-family: sans-serif;">Name</h3>

                                        <div class="options">
                                            <button>+</button>
                                            <button>watch</button>
                                        </div>
                                    </div>

                                </div>                        
                                
                                <div class="movie_card">
                                    
                                    <div class="movie_dets">
                                        <h3 style="font-family: sans-serif;">Name</h3>

                                        <div class="options">
                                            <button>+</button>
                                            <button>watch</button>
                                        </div>
                                    </div>

                                </div>                        
                                
                                <div class="movie_card">
                                    
                                    <div class="movie_dets">
                                        <h3 style="font-family: sans-serif;">Name</h3>

                                        <div class="options">
                                            <button>+</button>
                                            <button>watch</button>
                                        </div>
                                    </div>

                                </div>                        
                                
                                <div class="movie_card">
                                    
                                    <div class="movie_dets">
                                        <h3 style="font-family: sans-serif;">Name</h3>

                                        <div class="options">
                                            <button>+</button>
                                            <button>watch</button>
                                        </div>
                                    </div>

                                </div>                        
                                
                                <div class="movie_card">
                                    
                                    <div class="movie_dets">
                                        <h3 style="font-family: sans-serif;">Name</h3>

                                        <div class="options">
                                            <button>+</button>
                                            <button>watch</button>
                                        </div>
                                    </div>

                                </div>                        
                                
                                <div class="movie_card">
                                    
                                    <div class="movie_dets">
                                        <h3 style="font-family: sans-serif;">Name</h3>

                                        <div class="options">
                                            <button>+</button>
                                            <button>watch</button>
                                        </div>
                                    </div>

                                </div>                        
                                
                                <div class="movie_card">
                                    
                                    <div class="movie_dets">
                                        <h3 style="font-family: sans-serif;">Name</h3>

                                        <div class="options">
                                            <button>+</button>
                                            <button>watch</button>
                                        </div>
                                    </div>

                                </div>                        
                                
                                <div class="movie_card">
                                    
                                    <div class="movie_dets">
                                        <h3 style="font-family: sans-serif;">Name</h3>

                                        <div class="options">
                                            <button>+</button>
                                            <button>watch</button>
                                        </div>
                                    </div>

                                </div>                        
                                
                                <div class="movie_card">
                                    
                                    <div class="movie_dets">
                                        <h3 style="font-family: sans-serif;">Name</h3>

                                        <div class="options">
                                            <button>+</button>
                                            <button>watch</button>
                                        </div>
                                    </div>

                                </div>                        
                                
                                <div class="movie_card">
                                    
                                    <div class="movie_dets">
                                        <h3 style="font-family: sans-serif;">Name</h3>

                                        <div class="options">
                                            <button>+</button>
                                            <button>watch</button>
                                        </div>
                                    </div>

                                </div>                        
                                
                                <div class="movie_card">
                                    
                                    <div class="movie_dets">
                                        <h3 style="font-family: sans-serif;">Name</h3>

                                        <div class="options">
                                            <button>+</button>
                                            <button>watch</button>
                                        </div>
                                    </div>

                                </div>                        
                                
                            </div>
                    </div>

                    </div>
                <!-- </section> -->
            </main>
      
      
      
        </section>



</body>
<script src="./app.js"></script>
<script src="https://kit.fontawesome.com/84460ab161.js" crossorigin="anonymous"></script>
</html>